#Minecraft server properties
#Wed Dec 23 23:04:12 CET 2020
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=true
enable-status=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
level-name=world
level-seed=
level-type=default
max-build-height=256
max-tick-time=120000
network-compression-threshold=256
online-mode=true
op-permission-level=4
prevent-proxy-connections=false
query.port=25566
rate-limit=0
rcon.password=M1n3cr@ft
rcon.port=25567
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
white-list=true
